# iHannaH_Server

./: pom.xml
api/: pom.xml
api/src/main/java/: HannahApplication.java
api/src/main/java/per/lijun/hannah/config/: RedisConfig.java
api/src/main/java/per/lijun/hannah/controller/: BookController.java  FriendController.java  MsgController.java  UserController.java
api/src/main/java/per/lijun/hannah/entity/: IllegalRemarks.java
api/src/main/java/per/lijun/hannah/filter/: IrregularitiesFilter.java  UrlFilter.java
api/src/main/java/per/lijun/hannah/netty/: WsServer.java
api/src/main/java/per/lijun/hannah/netty/boot/: NettyBoot.java
api/src/main/java/per/lijun/hannah/netty/handler/: ChatHandler.java  HeartBeatHandler.java
api/src/main/java/per/lijun/hannah/netty/initialzer/: WsServerInitialzer.java
api/src/main/java/per/lijun/hannah/netty/model/relationship/: ChannelUserRel.java  UserChannelRel.java
api/src/main/resources.dev/: log4j2-spring.xml
api/src/main/resources.prod/: log4j2-spring.xml
model/: pom.xml
model/src/main/java/per/lijun/hannah/: A.java
model/src/main/java/per/lijun/hannah/base/: MyMapper.java
model/src/main/java/per/lijun/hannah/entity/: Author.java  Book.java  Category.java  Chapter.java  ChapterContent.java  ChatMsg.java  FriendsGroup.java  FriendsRequest.java  MyFriends.java  User.java
model/src/main/java/per/lijun/hannah/entity/bo/: FriendsRequestBo.java  ResourceBo.java  UserBo.java
model/src/main/java/per/lijun/hannah/entity/vo/: BookIndex.java  BookInfo.java  ContentVo.java  FriendRequestVo.java  UserVo.java
model/src/main/java/per/lijun/hannah/mapper/: BookMapper.java  ChatMsgMapper.java  FriendsGroupMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  MyFriendsMapperCustom.java  UserMapper.java  UserMapperCustom.java
model/src/main/resources/per.lijun.hannah.mapper/: FriendsGroupMapper.xml  MyFriendsMapper.xml  MyFriendsMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml
service/: pom.xml
service/src/main/java/per/lijun/hannah/: FDFSImport.java
service/src/main/java/per/lijun/hannah/com/: FastDFSClient.java  FileUtils.java
service/src/main/java/per/lijun/hannah/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperFriendsRequestEnum.java  SearchFriendsStatusEnum.java
service/src/main/java/per/lijun/hannah/netty/model/: ChatContent.java  DataContent.java  DateModel.java
service/src/main/java/per/lijun/hannah/service/: BookService.java  ChatMsgService.java  FriendService.java  UserService.java
service/src/main/java/per/lijun/hannah/service/impl/: BookServiceImpl.java  ChatMsgServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
utils/: pom.xml
utils/src/main/java/per/lijun/hannah/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
utils/src/main/java/per/lijun/hannah/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
utils/src/main/java/per/lijun/hannah/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
utils/src/main/java/per/lijun/hannah/utils/: BusinessUtils.java  Content.java  GeneratorDisplay.java  JSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java  SpringUtils.java
